Front/Views/StartupView.xaml

<reactiveui:ReactiveWindow x:Class="Front.Views.StartupView"
        x:TypeArguments="local:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Front.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="AKKA-Service" Height="500" Width="400">

    <Border CornerRadius="20" BorderThickness="5" Background="White">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F2073" Offset="1"/>
                <GradientStop Color="#FFC300FF" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,-50,0">
                <Button x:Name="MinimazeButton" Margin="0,0,10,0" Height="50" Width="50" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/minimaze.ico"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseButton" Margin="0,0,10,0" Height="50" Width="50" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/close.ico" Stretch="Fill" TileMode="None"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Label Content="Email" FontSize="24" HorizontalContentAlignment="Left"/>
            <TextBox x:Name="EmailInputBox" FontSize="24" materialDesign:HintAssist.Hint="Enter email address here" BorderThickness="2" BorderBrush="Gray"/>
            <Label Content="Password" FontSize="24" HorizontalContentAlignment="Left" Margin="0,20,0,0"/>
            <PasswordBox x:Name="PasswordInputBox" PasswordChar="*" FontSize="24" materialDesign:HintAssist.Hint="Enter password here" BorderThickness="2" BorderBrush="Gray"/>
            <Button x:Name="LoginButton" Content="Log In" FontSize="24" Margin="25,50,25,0" BorderBrush="Black" Height="50"/>
            <Label Content="or" FontSize="24" Foreground="Gray" HorizontalContentAlignment="Center"/>
            <Button x:Name="RegisterButton" Content="Register" FontSize="24" Margin="25,0,25,0" BorderBrush="Black" Height="50" Background="#FF673AB7"/>
        </StackPanel>
    </Border>

</reactiveui:ReactiveWindow>
